{
    "name": "dockerized-typescript-api",
    "version": "1.0.0",
    "main": "dist/app.js",
    "scripts": {
        "start": "NODE_ENV=production node dist/app.js",
        "dev": "NODE_ENV=development nodemon -e js,mjs,cjs,json,ts --exec 'node --inspect=0.0.0.0:9229 --require ts-node/register src/app.ts'",
        "build": "tsc"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.2",
        "pg": "^8.13.1",
        "typeorm": "^0.3.20"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.5",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}